empresariales2/WpfApp1/Camiones.xaml

<Window x:Class="WpfApp1.Camiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Camiones" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Operaciones">
                <MenuItem Header="_Ingresos" Click="MenuItem_Click" />
                <MenuItem Header="_Salida" />

            </MenuItem>
            <MenuItem Header="_Mantenimientos">
                <MenuItem Header="_Conductores" Click="Conductores_Click" />
                <MenuItem Header="_Transportistas" />
                <MenuItem Header="_Camiones" Click="Camiones_Click"/>
                <MenuItem Header="_Productos" />
            </MenuItem>
            <MenuItem Header="_Reportes">
                <MenuItem Header="_Carga" />
                <MenuItem Header="_Ingresos" />
                <MenuItem Header="_Salidas" />

            </MenuItem>
        </Menu>

        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400" Height="150">
                <StackPanel>
                    <Label Content="Ingrese Peso Maximo"></Label>
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ingrese Placa"></Label>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ingrese Peso Vacio"></Label>
                    <TextBox ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Enviar Datos" Margin="10 0" Background="LimeGreen" Height="30" Width="200" Click="Button_Click"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
