empresariales2/WpfApp1/Operaciones.xaml

<Window x:Class="WpfApp1.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Operaciones">
                <MenuItem Header="_Ingresos" Click="MenuItem_Click" />
                <MenuItem Header="_Salida" />

            </MenuItem>
            <MenuItem Header="_Mantenimientos">
                <MenuItem Header="_Conductores" />
                <MenuItem Header="_Transportistas" />
                <MenuItem Header="_Camiones" />
                <MenuItem Header="_Productos" />
            </MenuItem>
            <MenuItem Header="_Reportes">
                <MenuItem Header="_Carga" />
                <MenuItem Header="_Ingresos" />
                <MenuItem Header="_Salidas" />

            </MenuItem>
        </Menu>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Registro de Salidas" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Tipo de documento"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Nro. de Documento"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Peso" HorizontalAlignment="Center"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Tipo de auto" HorizontalAlignment="Center"  ></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Nombre Transportista"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Fecha y Hora" HorizontalAlignment="Center"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel>
                    <Label Content="Peso de ingreso" HorizontalAlignment="Center"  ></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Peso de salida" HorizontalAlignment="Center"></Label>
                    <TextBox Width="100" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Margin="0 20" Click="Button_Click"> Enviar datos </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
